{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RHI Manager",
	"Description": "RHI Switcher for Blueprint is a lightweight Unreal Engine plugin that allows developers to dynamically change the RHI such as DirectX 11, DirectX 12, or Vulkan directly from Blueprints.",
	"Category": "Rendering",
	"CreatedBy": "AldertLake",
	"CreatedByURL": "https://github.com/AldertLake",
	"DocsURL": "https://github.com/AldertLake/RHI-Manager/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://ko-fi.com/aldertlake",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RHI_Manager",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}